Py-Eating Pandas, I began with:
CA COUNTY & ZIP CODE DATA
1)  Found an online database that contained a state map divided by county and corresponding zip codes
Most available online sources that contained the combination county & zip code, charged a fee for their datasets.  Free sources were incomplete or did not contain the combination of county & zip code.  
2)  An online source, provided the county/zip data we required, but was unavailable for download or csv, so that web page was printed to PDF.  The PDF file was then converted/exported as an Excel file, and subsequently saved as a CSV file.  This file was loaded onto JNB
3)  the csv file was sorted by southern calif. counties from Kern/SLO to San Diego

CA INCOME TAX DATA
1)  The goal is to obtain income tax data by county & zip code, and provide the average income by zip code or city, to be merged with team members data on default and housing costs.  Most county zip codes are issued numerically, however, due to suburb expansion, several county zip codes are out of sequence.  For this reason, we oculd not simply list or sort our IRS tax data by a zip code range. 
2)  Initially the federal IRS, CA tax data was downloaded (csv) for years 2014 - 2016, years 2010 - 2013 were unavailable by individual state, so the Excel file had to be downloaded and sorted by state, and saving CA only data under a new csv file.  
3)  With the expecation that the income data & zip codes were listed, it was anticipated this csv file would be effectively parsed and cleaned.  But due to the 5 varying income ranges in each zip code, and the 12,000 rows & 70 columns of data, that task beacame daunting.  As an option, I decided to look up CA income tax data, and it turned out to be available on a csv file from 1992 to 2010, by zip code and was much cleaner to obtain the necessasry data.
4)  The ca state income tax data was imported as a pandas df, cleaned and munged to display income data by zip code. The only difficulty was figuring out that we had to convert the gross income to 'type float' in order to display the data we needed.
5)  The ca state income tax data provided a total dollar amount of gross income and the number of returns.  Therefore, the gross-income was divided by the number of returns to obtain an average return amount, or mean by zip code.
6)  The ca state income tax data with added mean income column, was now sorted based on the year value.  Each year from 2010 - 2017 was entered as its own df.
7)  The df's are now to be merged with team memners datasets.

DF's FOR REFERENCE:
ca_zipcode_income_tax  --- original csv import
reduced_zipcode_df   --- reduced income/zip dataset
reduced_zipcode_df_a   --- this df displays only year/city/zip/avg.inc

Individual zip code & income data by year
zip_inc_2010
zip_inc_2011
zip_inc_2012
zip_inc_2013
zip_inc_2014
zip_inc_2015
zip_inc_2016
zip_inc_2017

In [6]:
# Import dependencies, pandas & numpy to calc income mean by zip code
import pandas as pd
import numpy as np

In [27]:
# reference csv file to import tax data
file = 'CA_Income_Tax_Stats_By_Zip_Code.csv'

# read csv
ca_zipcode_income_tax = pd.read_csv('SoCal Zip Code Income 2010.csv') 
ca_zipcode_income_tax.head()

,Unnamed: 0,ID,Year,Zip Code,City,Returns,CA AGI,Avg Income
0,18440,18065,2010,92253,La Quinta,"14,309","897,593,668",62729.31
1,18464,18139,2010,92614,Irvine,"11,317","26,039,251",2300.90
2,18463,18007,2010,93247,Lindsay,"5,506","1,580,768",287.10
3,18465,18022,2010,95454,Laytonville,941,"25,612,662",27218.56
4,18444,18690,2010,92010,Carlsbad,"6,327","955,025,524",150944.45

In [8]:
# Get a list of all of our columns for easy reference
ca_zipcode_income_tax.columns

Index(['ID', 'Taxable Year', 'Year Time Date', 'Zip Code', 'State', 'City',
       'County', 'Returns', 'CA AGI', 'Total Tax Liability', 'Location',
       'Unnamed: 11'],
      dtype='object')

In [9]:
# Extract data to show only "ID", "Taxable Year", "Zip Code", "Retruns", "CA AGI",

reduced_zipcode_df = ca_zipcode_income_tax.loc[:, ["ID", "Taxable Year", "Zip Code", "City", "Returns", "CA AGI"]]
reduced_zipcode_df.head()

     ID  Taxable Year Zip Code          City Returns       CA AGI
0   177          2017    93276        Tupman      54    1,853,226
1   317          2017    93066         Somis   1,660  219,487,972
2  3258          2016    90661   Pico Rivera      57    3,477,867
3  4897          2015    95735  Twin Bridges      35    1,412,147
4  4902          2015    92781        Tustin     871   70,065,342

In [10]:
# check number of rows & columns
reduced_zipcode_df.shape

(61503, 6)

In [11]:
caagi = reduced_zipcode_df['CA AGI']
caagi

0            1,853,226
1          219,487,972
2            3,477,867
3            1,412,147
4           70,065,342
5        1,033,617,021
6           61,085,816
7           17,056,054
8        1,225,244,007
9            1,351,520
10          29,285,286
11       1,243,109,669
12          10,684,057
13       1,106,236,093
14       3,560,618,201
15       1,810,144,025
16          18,329,850
17         209,409,223
18          46,205,755
19         295,232,530
20         841,484,088
21          11,074,740
22          64,347,523
23       2,554,400,997
24          16,456,941
25         898,469,466
26         138,629,188
27         634,021,154
28       1,182,490,614
29          11,607,452
             ...
61473        2,149,215
61474      292,173,006
61475      213,944,317
61476       25,541,454
61477      152,183,682
61478      289,494,849
61479      298,621,093
61480        3,056,183
61481       93,043,876
61482        9,854,307
61483       40,553,021
61484      337,975,686
61485      328,131,458
61486      132,138,870
61487       13,757,867
61488       50,537,403
61489        3,073,836
61490      233,930,128
61491      574,153,506
61492        2,980,369
61493      120,732,227
61494        6,181,181
61495        1,636,841
61496       20,900,799
61497      325,660,348
61498      313,594,811
61499        9,467,231
61500      255,488,475
61501        3,480,098
61502      486,976,567
Name: CA AGI, Length: 61503, dtype: object

In [12]:
returnsss = reduced_zipcode_df['Returns']
returnsss

0            54
1         1,660
2            57
3            35
4           871
5        15,158
6         1,085
7           353
8        25,717
9            43
10          473
11       38,313
12          189
13       18,773
14       20,423
15       44,662
16          527
17        4,094
18          541
19        6,722
20        6,859
21          231
22          944
23       15,786
24          372
25       12,489
26          513
27       15,032
28       36,123
29          392
          ...
61473        75
61474    16,821
61475     3,611
61476       822
61477     6,289
61478    18,941
61479     7,723
61480       127
61481     3,615
61482       366
61483     1,459
61484     7,777
61485     9,315
61486     5,350
61487       208
61488     2,536
61489       155
61490     4,475
61491    19,189
61492        97
61493     2,898
61494       198
61495        78
61496       904
61497    15,153
61498    15,090
61499       365
61500     6,677
61501       129
61502    17,095
Name: Returns, Length: 61503, dtype: object

In [13]:
reduced_zipcode_df["CA AGI"].str.replace(",","").astype(float) / reduced_zipcode_df["Returns"].str.replace(",","").astype(float)

0         34319.000000
1        132221.669880
2         61015.210526
3         40347.057143
4         80442.413318
5         68189.538264
6         56300.291244
7         48317.433428
8         47643.349030
9         31430.697674
10        61913.923890
11        32446.158458
12        56529.402116
13        58926.974538
14       174343.544092
15        40529.846962
16        34781.499051
17        51150.274304
18        85408.049908
19        43920.340672
20       122683.202799
21        47942.597403
22        68164.748941
23       161814.328962
24        44239.088710
25        71940.865241
26       270232.335283
27        42178.096993
28        32735.116519
29        29610.846939
             ...
61473     28656.200000
61474     17369.538434
61475     59247.941567
61476     31072.328467
61477     24198.391159
61478     15284.031941
61479     38666.462903
61480     24064.433071
61481     25738.278285
61482     26924.336066
61483     27795.079507
61484     43458.362608
61485     35226.136125
61486     24698.854206
61487     66143.591346
61488     19927.998028
61489     19831.200000
61490     52274.888939
61491     29920.970660
61492     30725.453608
61493     41660.533816
61494     31218.085859
61495     20985.141026
61496     23120.352876
61497     21491.476803
61498     20781.630948
61499     25937.619178
61500     38263.962109
61501     26977.503876
61502     28486.491196
Length: 61503, dtype: float64

In [14]:
# add a column for mean income (CA AGI/Returns)
reduced_zipcode_df['Avg_AGI'] = reduced_zipcode_df["CA AGI"].str.replace(",","").astype(float) / reduced_zipcode_df["Returns"].str.replace(",","").astype(float)
reduced_zipcode_df

,ID,Taxable Year,Zip Code,City,Returns,CA AGI,Avg_AGI
0,177,2017,93276,Tupman,54,"1,853,226",34319.000000
1,317,2017,93066,Somis,"1,660","219,487,972",132221.669880
2,3258,2016,90661,Pico Rivera,57,"3,477,867",61015.210526
3,4897,2015,95735,Twin Bridges,35,"1,412,147",40347.057143
4,4902,2015,92781,Tustin,871,"70,065,342",80442.413318
5,4907,2015,95382,Turlock,"15,158","1,033,617,021",68189.538264
6,4921,2015,95570,Trinidad,"1,085","61,085,816",56300.291244
7,4922,2015,95075,Tres Pinos,353,"17,056,054",48317.433428
8,4911,2015,93274,Tulare,"25,717","1,225,244,007",47643.349030
9,6522,2015,96031,Forks Of Salmon,43,"1,351,520",31430.697674
10,6527,2015,92339,Forest Falls,473,"29,285,286",61913.923890
11,6532,2015,92335,Fontana,"38,313","1,243,109,669",32446.158458
12,8151,2014,94614,Oakland,189,"10,684,057",56529.402116
13,8156,2014,94605,Oakland,"18,773","1,106,236,093",58926.974538
14,8161,2014,94611,Oakland,"20,423","3,560,618,201",174343.544092
15,8175,2014,90650,Norwalk,"44,662","1,810,144,025",40529.846962
16,9562,2013,93283,Weldon,527,"18,329,850",34781.499051
17,9790,2013,91978,Spring Valley,"4,094","209,409,223",51150.274304
18,9795,2013,91031,South Pasadena,541,"46,205,755",85408.049908
19,9800,2013,96150,South LakeTahoe,"6,722","295,232,530",43920.340672
20,9814,2013,92075,Solana Beach,"6,859","841,484,088",122683.202799
21,9815,2013,95728,Soda Springs,231,"11,074,740",47942.597403
22,11410,2013,95617,Davis,944,"64,347,523",68164.748941
23,11415,2013,94526,Danville,"15,786","2,554,400,997",161814.328962
24,13029,2012,95352,Modesto,372,"16,456,941",44239.088710
25,13030,2012,95356,Modesto,"12,489","898,469,466",71940.865241
26,14659,2011,93150,Santa Barbara,513,"138,629,188",270232.335283
27,14664,2011,92706,Santa Ana,"15,032","634,021,154",42178.096993
28,14660,2011,92704,Santa Ana,"36,123","1,182,490,614",32735.116519
29,14665,2011,92702,Santa Ana,392,"11,607,452",29610.846939
...,...,...,...,...,...,...,...
61473,60280,1992,95042,New Almaden,75,"2,149,215",28656.200000
61474,61132,1992,90221,Compton,"16,821","292,173,006",17369.538434
61475,61206,1992,94552,Castro Valley,"3,611","213,944,317",59247.941567
61476,61120,1992,91718,Corona,822,"25,541,454",31072.328467
61477,61381,1992,92223,Beaumont,"6,289","152,183,682",24198.391159
61478,60506,1992,90063,Los Angeles,"18,941","289,494,849",15284.031941
61479,60856,1992,92645,Garden Grove,"7,723","298,621,093",38666.462903
61480,60740,1992,95639,Hood,127,"3,056,183",24064.433071
61481,60412,1992,95338,Mariposa,"3,615","93,043,876",25738.278285
61482,61234,1992,95528,Carlotta,366,"9,854,307",26924.336066
61483,60972,1992,95502,Eureka,"1,459","40,553,021",27795.079507
61484,60757,1992,94547,Hercules,"7,777","337,975,686",43458.362608
61485,60836,1992,91202,Glendale,"9,315","328,131,458",35226.136125
61486,60952,1992,93015,Fillmore,"5,350","132,138,870",24698.854206
61487,60873,1992,93747,Fresno,208,"13,757,867",66143.591346
61488,60688,1992,92252,Joshua Tree,"2,536","50,537,403",19927.998028
61489,61285,1992,95527,Burnt Ranch,155,"3,073,836",19831.200000
61490,61401,1992,93311,Bakersfield,"4,475","233,930,128",52274.888939
61491,60419,1992,95336,Manteca,"19,189","574,153,506",29920.970660
61492,60789,1992,95637,Guinda,97,"2,980,369",30725.453608
61493,60693,1992,91935,Jamul,"2,898","120,732,227",41660.533816
61494,60651,1992,92039,La Jolla,198,"6,181,181",31218.085859
61495,61266,1992,96014,Callahan,78,"1,636,841",20985.141026
61496,60561,1992,93438,Lompoc,904,"20,900,799",23120.352876
61497,60905,1992,93726,Fresno,"15,153","325,660,348",21491.476803
61498,60429,1992,93638,Madera,"15,090","313,594,811",20781.630948
61499,61079,1992,94017,Daly City,365,"9,467,231",25937.619178
61500,60297,1992,94041,Mountain View,"6,677","255,488,475",38263.962109
61501,61211,1992,96016,Cassel,129,"3,480,098",26977.503876
61502,61169,1992,95610,Citrus Heights,"17,095","486,976,567",28486.491196

In [15]:
reduced_zipcode_df_a = reduced_zipcode_df.sort_values("Taxable Year",ascending = False)
reduced_zipcode_df_a = reduced_zipcode_df_a[reduced_zipcode_df_a["Taxable Year"]>= 2010]
reduced_zipcode_df_a.head()

,ID,Taxable Year,Zip Code,City,Returns,CA AGI,Avg_AGI
0,177,2017,93276,Tupman,54,"1,853,226",34319.000000
1768,137,2017,91407,Van Nuys,34,"1,290,491",37955.617647
1770,1315,2017,90045,Los Angeles,"18,766","2,074,763,206",110559.693382
1771,342,2017,91403,Sherman Oaks,"14,265","1,989,124,375",139440.895549
1772,1496,2017,95646,Kirkwood,52,"2,911,176",55984.153846

In [16]:
#Renaming Columns
reduced_zipcode_df_a = reduced_zipcode_df_a.rename(columns = {"Taxable Year":"Year", "Avg_AGI":"Avg Income"})
#Rounding Avg Income
reduced_zipcode_df_a["Avg Income"] = reduced_zipcode_df_a["Avg Income"].apply(lambda x: round(x,2))
reduced_zipcode_df_a

,ID,Year,Zip Code,City,Returns,CA AGI,Avg Income
0,177,2017,93276,Tupman,54,"1,853,226",34319.00
1768,137,2017,91407,Van Nuys,34,"1,290,491",37955.62
1770,1315,2017,90045,Los Angeles,"18,766","2,074,763,206",110559.69
1771,342,2017,91403,Sherman Oaks,"14,265","1,989,124,375",139440.90
1772,1496,2017,95646,Kirkwood,52,"2,911,176",55984.15
1773,507,2017,95130,San Jose,"6,350","810,542,816",127644.54
1774,269,2017,91604,Studio City,"16,512","2,317,129,119",140330.01
1775,359,2017,93955,Seaside,"14,157","669,916,532",47320.52
1776,80,2017,91793,West Covina,503,"27,924,517",55515.94
1777,808,2017,96002,Redding,"13,594","700,583,145",51536.20
1778,196,2017,95377,Tracy,"14,179","1,067,907,210",75316.12
1779,438,2017,92706,Santa Ana,"16,118","871,105,439",54045.50
1780,1336,2017,90067,Los Angeles,"3,860","2,912,553,966",754547.66
1781,1562,2017,96046,Hyampom,69,"2,042,173",29596.71
1782,1173,2017,95355,Modesto,"25,506","1,590,315,836",62350.66
1783,898,2017,94954,Petaluma,"18,711","1,451,334,622",77565.85
1784,475,2017,93407,San Luis Obispo,16,"312,192",19512.00
1785,1411,2017,91945,Lemon Grove,"12,420","572,782,338",46117.74
1786,768,2017,93656,Riverdale,"2,374","91,558,198",38567.06
1769,1364,2017,95650,Loomis,"6,388","969,714,726",151802.56
1767,802,2017,90277,Redondo Beach,"19,219","2,448,394,252",127394.47
1788,665,2017,92407,San Bernardino,"25,846","1,199,068,064",46392.79
1766,919,2017,91103,Pasadena,"11,918","1,050,027,393",88104.33
1749,274,2017,95979,Stonyford,157,"7,098,200",45211.46
1750,866,2017,90296,Playa Del Rey,72,"5,605,662",77856.42
1751,1481,2017,90631,La Habra,"32,369","2,107,661,316",65113.58
1752,374,2017,95402,Santa Rosa,"1,856","174,420,480",93976.55
1753,604,2017,92116,San Diego,"18,531","1,285,581,660",69374.65
1754,736,2017,92382,Running Springs,"2,382","132,061,802",55441.56
1755,565,2017,94125,San Francisco,26,"1,853,332",71282.00
...,...,...,...,...,...,...,...
16779,17827,2010,95654,Martell,26,"763,768",29375.69
17542,17343,2010,91770,Rosemead,"26,698","1,009,919,429",37827.53
17541,17214,2010,92117,San Diego,"24,655","523,240,122",21222.48
17540,16744,2010,95688,Vacaville,"14,478","937,822,935",64775.72
16808,16698,2010,93279,Visalia,607,"18,904,430",31144.04
16708,16699,2010,93291,Visalia,"16,475","26,642,472",1617.15
16809,17397,2010,94064,Redwood City,740,"3,049,692,967",4121206.71
17538,16612,2010,95776,Woodland,"9,352","438,441,029",46882.06
17598,17204,2010,92147,San Diego,18,"5,930,199",329455.50
16806,17680,2010,92364,Nipton,18,"925,556",51419.78
17539,18478,2010,93220,Edison,139,"65,307,597",469838.83
17552,16681,2010,95690,Walnut Grove,"1,114","57,849,455",51929.49
17536,17663,2010,95960,North San Juan,506,"13,235,061",26156.25
17592,16787,2010,95377,Tracy,"10,941","744,554,155",68051.75
17551,17678,2010,92860,Norco,"10,236","7,362,350",719.26
17593,16720,2010,90291,VeNice,"14,779","1,120,551,601",75820.53
16694,17377,2010,93556,Ridgecrest,713,"692,068,174",970642.60
17594,16713,2010,93007,Ventura,295,"9,836,023",33342.45
16780,17099,2010,95111,San Jose,"23,162","905,509,604",39094.62
17549,17480,2010,95666,PIoneer,"2,187","93,425,597",42718.61
16802,17854,2010,96058,Macdoel,236,"8,768,864",37156.20
16692,17111,2010,95153,San Jose,460,"23,788,810",51714.80
16801,17629,2010,94602,Oakland,"13,121","913,932,948",69654.21
16781,17184,2010,94110,San Francisco,"36,481","605,450,024",16596.31
17553,17756,2010,93944,Monterey,231,"57,544,019",249108.31
16803,17295,2010,94250,Sacramento,22,"347,625",15801.14
16812,17850,2010,93639,Madera,504,"483,867,274",960054.12
16691,16952,2010,93262,Sequoia National Park,29,"27,969,604",964469.10
16805,17052,2010,94915,San Rafael,489,"29,440,032",60204.56
17535,17459,2010,94956,Point Reyes Station,836,"53,180,600",63613.16

reduced_zipcode_df.shape

In [17]:
# have to sort data by year, 2010 to 2017, use:  df.loc[df['column_name'] == some_value]
zip_inc_2017 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2017]
zip_inc_2017.head()

        ID  Year Zip Code          City Returns         CA AGI  Avg Income
0      177  2017    93276        Tupman      54      1,853,226    34319.00
1768   137  2017    91407      Van Nuys      34      1,290,491    37955.62
1770  1315  2017    90045   Los Angeles  18,766  2,074,763,206   110559.69
1771   342  2017    91403  Sherman Oaks  14,265  1,989,124,375   139440.90
1772  1496  2017    95646      Kirkwood      52      2,911,176    55984.15

In [18]:
# zip code & income data for year 2016
zip_inc_2016 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2016]
zip_inc_2016.head()

        ID  Year Zip Code             City Returns         CA AGI  Avg Income
4070  4715  2016    92656      Aliso Viejo  24,832  2,451,239,897    98712.95
5025  4694  2016    92806          Anaheim  18,445    921,871,569    49979.48
3715  4699  2016    94503  American Canyon   9,805    656,246,073    66929.74
3745  3515  2016    93020         Moorpark     313     16,299,878    52076.29
5046  3453  2016    91320     Newbury Park  21,368  2,258,536,275   105697.13

In [19]:
# zip code & income data for year 2015
zip_inc_2015 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2015]
zip_inc_2015.head()

        ID  Year Zip Code           City Returns         CA AGI  Avg Income
6552  5927  2015    91395  Mission Hills     129      6,631,674    51408.33
6557  4955  2015    92274        Thermal   6,155    164,285,412    26691.37
6507  6223  2015    90633       La Habra     278     18,636,432    67037.53
6511  5858  2015    92562       Murrieta  26,280  1,825,417,515    69460.33
6554  5465  2015    95829     Sacramento  12,507    796,499,089    63684.26

In [20]:
# zip code & income data for year 2014
zip_inc_2014 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2014]
zip_inc_2014.head()

        ID  Year Zip Code            City Returns         CA AGI  Avg Income
8866  8253  2014    92256  Morongo Valley   1,355     52,660,629    38863.93
9796  8783  2014    91202        Glendale  10,491    776,743,641    74039.05
8796  8283  2014    91017        Monrovia     583     41,594,384    71345.43
8867  9218  2014    91309     Canoga Park     249     14,264,866    57288.62
9816  8209  2014    92660   Newport Beach  17,709  3,417,561,827   192984.46

In [21]:
# zip code & income data for year 2013
zip_inc_2013 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2013]
zip_inc_2013.head()

          ID  Year Zip Code        City Returns         CA AGI  Avg Income
11247  11242  2013    93705      Fresno  11,957    368,026,255    30779.15
11246  11090  2013    95448  Healdsburg   8,777    630,595,829    71846.40
11260  10507  2013    95465  Occidental   1,028     62,073,015    60382.31
11137  10512  2013    94611     Oakland  20,147  3,126,746,039   155196.61
11140  10465  2013    93035      Oxnard  12,672    776,428,658    61271.20

In [22]:
# zip code & income data for year 2012
zip_inc_2012 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2012]
zip_inc_2012.head()

          ID  Year Zip Code         City Returns         CA AGI  Avg Income
13591  13193  2012    90067  Los Angeles   3,419  2,144,159,991   627130.74
13606  13652  2012    95435       Finley     248      6,864,131    27677.95
13594  13785  2012    92629   Dana Point  14,179  1,371,175,775    96704.69
13604  13405  2012    90306    Inglewood      79      3,068,399    38840.49
13602  14138  2012    93423   Atascadero   1,404     74,258,931    52890.98

In [23]:
# zip code & income data for year 2011
zip_inc_2011 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2011]
zip_inc_2011.head()

,ID,Year,Zip Code,City,Returns,CA AGI,Avg Income
15882,15290,2011,91605,North Hollywood,"22,351","615,940,822",27557.64
16891,16575,2011,95410,Albion,381,"17,217,731",45190.90
15877,15470,2011,93636,Madera,"4,781","265,243,929",55478.76
15903,14750,2011,95125,San Jose,"24,073","2,619,821,178",108828.20
15867,14867,2011,92134,San Diego,37,"686,621",18557.32

In [24]:
# zip code & income data for year 2010
zip_inc_2010 = reduced_zipcode_df_a.loc[reduced_zipcode_df_a['Year'] == 2010]
zip_inc_2010.head()

          ID  Year Zip Code         City Returns       CA AGI  Avg Income
18440  18065  2010    92253    La Quinta  14,309  897,593,668    62729.31
18464  18139  2010    92614       Irvine  11,317   26,039,251     2300.90
18463  18007  2010    93247      Lindsay   5,506    1,580,768      287.10
18465  18022  2010    95454  Laytonville     941   25,612,662    27218.56
18444  18690  2010    92010     Carlsbad   6,327  955,025,524   150944.45

In [25]:
# export individual 2010 - 2017 income by zip-code to csv files
socal_zip_inc_2010 = zip_inc_2010.to_csv("SoCal Zip Code Income 2010.csv")
socal_zip_inc_2011 = zip_inc_2011.to_csv("SoCal Zip Code Income 2011.csv")
socal_zip_inc_2012 = zip_inc_2012.to_csv("SoCal Zip Code Income 2012.csv")
socal_zip_inc_2013 = zip_inc_2013.to_csv("SoCal Zip Code Income 2013.csv")
socal_zip_inc_2014 = zip_inc_2014.to_csv("SoCal Zip Code Income 2014.csv")
socal_zip_inc_2015 = zip_inc_2015.to_csv("SoCal Zip Code Income 2015.csv")
socal_zip_inc_2016 = zip_inc_2016.to_csv("SoCal Zip Code Income 2016.csv")
socal_zip_inc_2017 = zip_inc_2017.to_csv("SoCal Zip Code Income 2017.csv")

#### Hunter Testing Tangent

In [42]:
def add_two_numbers(num: int, num2: int) -> int:
    try:
        return int(num + num2)
    except:
        return None


assert add_two_numbers(1, 2) == 3
assert add_two_numbers("one", "two") == None
# assert add_two_numbers(2, 2) == 5, "Those numbers don't add up"

#### End Hunter Testing Tangent

In [46]:
# Collect only tax data for year 2017

# Create a list of the columns
#columns = [
 #   "ID", "Taxable Year", "Zip Code", "Returns", "CA AGI"]

#  Create a new df for "2017" with the columns. 
zipcode_data_2010_2017 = reduced_zipcode_df.loc[reduced_zipcode_df["Taxable Year"] >= 2010,  columns]
zipcode_data_2010_2017.head()
assert zipcode_data_2010_2017.loc[zipcode_data_2010_2017["Taxable Year"] <= 2009, columns].empty, "Dataframe contains values before 2010"

In [36]:
print(zipcode_data_2017)

          ID  Taxable Year Zip Code Returns         CA AGI
0        177          2017    93276      54      1,853,226
1        317          2017    93066   1,660    219,487,972
2       3258          2016    90661      57      3,477,867
3       4897          2015    95735      35      1,412,147
4       4902          2015    92781     871     70,065,342
5       4907          2015    95382  15,158  1,033,617,021
6       4921          2015    95570   1,085     61,085,816
7       4922          2015    95075     353     17,056,054
8       4911          2015    93274  25,717  1,225,244,007
9       6522          2015    96031      43      1,351,520
10      6527          2015    92339     473     29,285,286
11      6532          2015    92335  38,313  1,243,109,669
12      8151          2014    94614     189     10,684,057
13      8156          2014    94605  18,773  1,106,236,093
14      8161          2014    94611  20,423  3,560,618,201
15      8175          2014    90650  44,662  1,810,144,025
16      9562          2013    93283     527     18,329,850
17      9790          2013    91978   4,094    209,409,223
18      9795          2013    91031     541     46,205,755
19      9800          2013    96150   6,722    295,232,530
20      9814          2013    92075   6,859    841,484,088
21      9815          2013    95728     231     11,074,740
22     11410          2013    95617     944     64,347,523
23     11415          2013    94526  15,786  2,554,400,997
24     13029          2012    95352     372     16,456,941
25     13030          2012    95356  12,489    898,469,466
26     14659          2011    93150     513    138,629,188
27     14664          2011    92706  15,032    634,021,154
28     14660          2011    92704  36,123  1,182,490,614
29     14665          2011    92702     392     11,607,452
...      ...           ...      ...     ...            ...
19721  18023          2010    90260  14,158    524,662,579
19722  18370          2010    95019   3,767    118,109,149
19724  18841          2010    90202     277     14,734,735
19725  18255          2010    91394     295      6,881,250
19726  17984          2010    95335     137      4,937,026
19727  18836          2010    94920   6,257  1,823,959,660
19728  18910          2010    95003  10,815    885,324,502
19729  18824          2010    94709   4,988    299,724,414
19731  18210          2010    94541  24,879  1,083,321,266
19733  18560          2010    95428     617     18,155,706
19735  18444          2010    95715      45      1,855,730
19736  18116          2010    92036   1,569  3,007,482,151
19738  18938          2010    92805  26,694     26,787,462
19739  18676          2010    90745  24,745    624,016,364
19740  18461          2010    95318     273     12,354,365
19742  18540          2010    92327     237      8,126,787
19743  18656          2010    96104     331     10,687,877
19744  18577          2010    92879  18,377     28,262,032
19745  18392          2010    92336  33,341  1,665,053,080
19749  18123          2010    95327   2,430     96,799,421
19750  18493          2010    91009     265    505,026,391
19752  18397          2010    96029      79      2,506,293
19753  18355          2010    93779      52      4,695,164
19755  18265          2010    95443     111      3,655,228
19756  18609          2010    93613   1,053    451,412,532
19757  18133          2010    92603   8,803    854,725,721
19758  18783          2010    92004   1,369    517,546,334
19759  18001          2010    94551  17,414  1,172,223,683
19760  18915          2010    92539   1,487    286,043,183
19762  18873          2010    93383     124     89,220,974

[18969 rows x 5 columns]