In [2]:
import pandas as pd
import os
import csv

In [3]:
file = "hmeq.csv"
install_file = pd.read_csv(file)
install_file.head()

,BAD,LOAN,MORTDUE,VALUE,REASON,JOB,YOJ,DEROG,DELINQ,CLAGE,NINQ,CLNO,DEBTINC
0,1,1100,25860.0,39025.0,HomeImp,Other,10.5,0.0,0.0,94.366667,1.0,9.0,NaN
1,1,1300,70053.0,68400.0,HomeImp,Other,7.0,0.0,2.0,121.833333,0.0,14.0,NaN
2,1,1500,13500.0,16700.0,HomeImp,Other,4.0,0.0,0.0,149.466667,1.0,10.0,NaN
3,1,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1700,97800.0,112000.0,HomeImp,Office,3.0,0.0,0.0,93.333333,0.0,14.0,NaN

In [28]:
install_file_sort = install_file.sort_values("VALUE",ascending = True)
install_file_sort = install_file_sort.rename(columns = {"LOAN": "Loan Total","MORTDUE":"Mortgage Due","VALUE": "Value",
                                                        "REASON":"Reason","JOB":"Occupation",
                                                       "YOJ":"Years at Job","DEROG":"Major derogatory",
                                                       "DELINQ":"Delinquent credit lines",
                                                       "CLAGE":"Age Of Oldest Credit Line in Months",
                                                       "NINQ":"Number Of Recent Credit Inquiries", "CLNO":"Number of Credit Lines"
                                                       ,"DEBTINC":"Debt-to-Income Ratio"})
install_file_clean = install_file_sort.dropna(subset = ["Value"])
install_file_clean.head()

,BAD,Loan Total,Mortgage Due,Value,Reason,Occupation,Years at Job,Major derogatory,Delinquent credit lines,Age Of Oldest Credit Line in Months,Number Of Recent Credit Inquiries,Number of Credit Lines,Debt-to-Income Ratio
3538,0,18600,57300.0,8000.0,DebtCon,Other,6.0,NaN,NaN,68.000000,1.0,17.0,NaN
40,1,3000,NaN,8800.0,HomeImp,Other,2.0,0.0,1.0,77.766667,0.0,3.0,NaN
156,1,5000,NaN,9100.0,HomeImp,Other,1.0,0.0,0.0,54.733333,2.0,8.0,NaN
213,1,5200,NaN,9500.0,DebtCon,Other,1.0,0.0,1.0,81.100000,1.0,2.0,NaN
940,1,9100,NaN,11550.0,HomeImp,Other,NaN,0.0,0.0,51.933333,1.0,3.0,NaN

In [5]:
Clean_file = install_file_clean.to_csv("Clean File.csv")